server.port=8092

## Local DB Server -----------------------------------------------------------------------------------------------------------------
##spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
##spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/parking?allowPublicKeyRetrieval=true&useSSL=false
##spring.datasource.username=root
##spring.datasource.password=1234

##spring.datasource.url=jdbc:mariadb://221.154.134.34:3306/parking_image_sensor?allowPublicKeyRetrieval=true&useSSL=false
## M2 DB Server -----------------------------------------------------------------------------------------------------------------
##spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
##spring.datasource.url=jdbc:log4jdbc:mariadb://221.154.134.34:3306/parking_image_sensor?allowPublicKeyRetrieval=true&useSSL=false
##spring.datasource.username=root
##spring.datasource.password=q!1233

## AI DB Server -----------------------------------------------------------------------------------------------------------------
spring.datasource.driver-class-name = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url = jdbc:log4jdbc:mysql://qst-s.iptime.org:33063/parking_image_sensor?allowPublicKeyRetrieval=true&useSSL=false&allowMultiQueries=true
spring.datasource.username = qsentech
spring.datasource.password = qsentech!1233

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-circular-references=true

mybatis.type-aliases-package=com.qst.vo
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.thymeleaf.cache=false

logging.level.jdbc.sqlonly = DEBUG