# 서버 배포
# server.port=8081
# 로컬 환경
server.port=8081

# DB설정 , log4jdbc 설정
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://221.154.134.36:3306/incheon_maintenance
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://59.30.85.34:8336/parking
spring.datasource.username=root
spring.datasource.password=1233

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-circular-references=true

# Mybatis 설정
mybatis.type-aliases-package=com.qst.vo
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true